PROXY_ADDRESS_FORWARDING=true
DB_VENDOR=POSTGRES
DB_ADDR=ecos-microservices-postgresql-app
DB_DATABASE=ecos_identity
DB_USER=eis
DB_SCHEMA=public
DB_PASSWORD=ec0spa55wd
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=VeryStrongPassword
KEYCLOAK_FRONTEND_URL=http://ecos-community-demo/ecos-idp/auth
KEYCLOAK_IMPORT=/import/realm-export.json

LOG4J_FORMAT_MSG_NO_LOOKUPS=true
